# simple-time-clock

./: .gitignore  README.md  build.gradle
src/main/java/com/paychex/clock/: Application.java
src/main/java/com/paychex/clock/controllers/: MainController.java  UserController.java
src/main/java/com/paychex/clock/domain/: BreakMotive.java  Shift.java  ShiftBreak.java  ShiftStatus.java  User.java  UserRole.java
src/main/java/com/paychex/clock/repo/: ShiftBreakRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/paychex/clock/service/: ShiftBreakService.java  ShiftService.java  UserService.java
src/main/resources/templates/: about.html  users.html
