buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'simple-time-clock'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'com.paychex.clock.Application'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.15.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.15.Final'
  
    // Remove on production
    //compile("org.springframework.boot:spring-boot-devtools")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

